[tox]
envlist = py35,py36
[testenv]
deps=
    nose>=1.0
    coverage>=4.0.3
commands=
    nosetests --with-coverage --cover-package=file_readers

[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    nose>=1.0
    coverage>=4.0.3
    coveralls    
commands=
    nosetests --with-coverage --cover-package=file_readers
    coveralls